<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../public/components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../public/components/font-awesome/css/font-awesome.css">
    <style>
        body {
            padding: 15px;
        }
        .panel {
            width: 800px;
            margin: 0 auto;
        }

        .parent {
            margin-bottom: 10px;
            background-color: transparent;
            border: 1px solid #EEE;border-radius: 0%;
        }
        .parent img {
            width: 100%;
        }
        .imager-tips{
            position: absolute;
            width: 50px;
            height: 20px;
            background: #FFF;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #777;
            opacity: 0.6;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">jQuery Imager Demo!</div>
    <div class="panel-body">
        <!--<div class="btn-group">
            <button class="btn btn-sm btn-default"><i class="fa fa-rotate-left"></i></button>
            <button class="btn btn-sm btn-default"><i class="fa fa-search-minus"></i></button>
            <button class="btn btn-sm btn-default"><i class="fa fa-compress"></i></button>
            <button class="btn btn-sm btn-default"><i class="fa fa-search-plus"></i></button>
            <button class="btn btn-sm btn-default"><i class="fa fa-rotate-right"></i></button>
        </div>-->
        <div class="parent">
            <img src="demo.png">
        </div>
        <!--<div class="parent">
            <img src="demo.png">
        </div>-->
    </div>
</div>
<div class="active">///</div>
<script src="../../public/components/jquery/dist/jquery.js"></script>
<script src="./jquery.imager.js"></script>
<script>
    $("img").imager({
        zoomStep: .1
    });

    var worker = new Worker('test.js');
    worker.postMessage('test ----->');
    worker.onMessage = function(event){
        alert('Workder:',event.data);
    };
   /*$(function(){
       $('body').mousemove(function(e){
           $('.active').html(e.clientX);
       })
   });*/

</script>
</body>
</html>