<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            font-family: Helvetica, "STHeiti STXihei", "Microsoft JhengHei", "Microsoft YaHei", Tohoma, Arial;
            font-size: 16px;
            background: #fffbf5;
            color: rgb(51, 51, 51);;
        }

        .ctner {
            max-width: 562px;
            margin: 0 auto;
        }

        .hide {
            display: none;
        }

        div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .tips.ng, .tips2.ng {
            width: 35px;
            height: 30px;
        }

        .tips2, .tips {
            width: 0px;
            height: 0px;
            position: absolute;
            top: 185px;
            left: 134px;
            -webkit-transition: all 2s;
        }

        .tips2 {
            left: 57px;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0; /*初始状态 透明度为0*/
            }
            50% {
                opacity: 0.8; /*中间状态 透明度为0*/
            }
            100% {
                opacity: 1; /*结尾状态 透明度为1*/
            }
        }
        .fadeIn {
            -webkit-animation-name: fadeIn; /*动画名称*/
            -webkit-animation-duration: 2s; /*动画持续时间*/
            -webkit-animation-iteration-count: 1; /*动画次数*/
            -webkit-animation-delay: 0s; /*延迟时间*/
        }
        .btn{
            width: 50%;
            height: 40px;
            z-index: 100;
            position: absolute;
            bottom: 147px;
            left: 25%
        }
        .btn3{
            bottom: 96px;
            width: 25%;
            left: 25%;
        }
        .btn2{
            bottom: 96px;
            width: 25%;
            left: 50%;
        }
        .hide{display: none;}
    </style>
    <script src="./scripts/utils.js"></script>
    <title>通话界面</title>
</head>
<body>
<img src="./imgs/tips.png" class="tips tipFlag"/>
<img src="./imgs/tips.png" class="tips2 tipFlag"/>
<div class="btn1 btn hide"></div>
<div class="btn2 btn hide"></div>
<div class="btn3 btn hide"></div>
<div class="ctner">
    <script>
        var imgPath = getSingle().isAndroid() ? 'android-' : '';
        var path = window.location.search.replace('?num=', '');
        window.document.write('<img title="' + path + '" class="bg"  src="./imgs/' + imgPath + 'desk.jpg" style="width:100%;"> ');
    </script>
    <audio controls="controls" class="hide">
        <source src="./sound/msg-iphone.mp3"/>
    </audio>
    <div class="btn1 btn hide"></div>
    <div class="btn2 btn hide"></div>
    <div class="btn3 btn hide"></div>
</div>
<script>
    (function () {
        var querySelector = document.querySelector.bind(document);
        document.addEventListener('DOMContentLoaded', {
            handleEvent: function () {
                querySelector('.bg').style.width = window.innerWidth + 'px';
                querySelector('.bg').style.height = window.innerHeight + 'px';
                setTimer();
            }
        }, false);
        function setTimer() {
            function msg(class_, flag) {
                if(!getSingle().isAndroid())querySelector('.' + class_).classList.add('ng');
                querySelector('audio').play();
                if (flag) {
                    setTimeout(function () {
                        querySelector('.tips').remove();
                        querySelector('.tips2').remove();
                        var img = querySelector('.bg');
                        img.src = './imgs/iphones7.jpg';
                        var flag = 0;
                        img.addEventListener('click', function () {
                            if (flag == 0)img.src = './imgs/msg' + img.attributes.title.value + '.jpg';
                            if (flag == 1) {
                                img.style.opacity = 0;
                                img.src = './imgs/share1.jpg';
                                img.classList.add('fadeIn');
                                setTimeout(function(){
                                    img.style.opacity = 1;
                                    setTimeout(function(){
                                        img.src = './imgs/share2.jpg';
                                        setTimeout(function(){
                                            var lefter = new Image();
                                            lefter.style.height = img.style.height;
                                            lefter.style.width = img.style.width ;
                                            lefter.src = './imgs/share6.png';
                                            lefter.style.position = 'absolute';
                                            lefter.style.left = '-'+img.style.width ;
                                            lefter.style.top = '0' ;
                                            lefter.style['transition']= 'all 1s';
                                            document.body.appendChild(lefter);
                                            setTimeout(function(){
                                                lefter.style.left = 0;
                                            },500)
                                        },500);
                                        setTimeout(function(){
                                            var righter = new Image();
                                            righter.style.height = img.style.height;
                                            righter.style.width = img.style.width ;
                                            righter.src = './imgs/share4.png';
                                            righter.style.position = 'absolute';
                                            righter.style.left = ''+img.style.width ;
                                            righter.style.top = '0' ;
                                            righter.classList.add('right');
                                            righter.style['transition']= 'all 1s';
                                            document.body.appendChild(righter);
                                            setTimeout(function(){
                                                righter.style.left = 0;
                                            },500)
                                        },1000);
                                        setTimeout(function(){
                                            var righter = new Image();
                                            righter.style.height = img.style.height;
                                            righter.style.width = img.style.width ;
                                            righter.src = './imgs/share3.png';
                                            righter.style.position = 'absolute';
                                            righter.style.right = img.style.width ;
                                            righter.style.top = '0' ;
                                            righter.classList.add('right');
                                            righter.style['transition']= 'all 1s';
                                            document.body.appendChild(righter);
                                            setTimeout(function(){
                                                righter.style.right = 0;
                                            },500)
                                        },1500);
                                        setTimeout(function(){
                                            var righter = new Image();
                                            righter.style.height = img.style.height;
                                            righter.style.width = img.style.width ;
                                            righter.src = './imgs/btn.png';
                                            righter.style.position = 'absolute';
                                            righter.style.right = 0 ;
                                            righter.style.top = '0';
                                            document.body.appendChild(righter);
                                            querySelector('.btn1').style.display = 'block';
                                            querySelector('.btn2').style.display = 'block';
                                            querySelector('.btn3').style.display = 'block';
                                            querySelector('.btn1').addEventListener('click',function(){
                                                alert('此处下载');
                                            })
                                            querySelector('.btn3').addEventListener('click',function(){
                                                alert('此处关注微信');
                                            })
                                            querySelector('.btn2').addEventListener('click',function(){
                                                alert('此处分享');
                                            })
                                        },2000);
                                    },200);
                                },1000)
                            }
                            flag++;
                        }, false);
                    }, 1000);
                }
            }

            setTimeout(function () {
                msg('tips');
            }, 1000);
            setTimeout(function () {
                msg('tips2', true);

            }, 3000);
        }

        function setAnimate(cb){
                setTimeout(cb,1000);
        }

    })();
</script>
</body>
</html>